<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Program Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        .container-custom {
            border: 2px solid #343a40; 
            border-radius: 10px; 
            padding: 20px;
            margin-top: 50px; 
            background-color: #3f3c3c4b;
        }

        .btn-custom {
            background-color: #f1c79a; 
            color: rgb(0, 0, 0); 
        }

        .btn-custom:hover {
            background-color: #ff0000;
        }

        .table-custom {
            border: 2px solid #000000; 
            border-radius: 10px; 
        }

        .thead-custom {
            background-color: #343a40; 
            color: white; 
        }
    </style>
</head>
<body>
<div class="container container-custom">
    <h1> Lista</h1>
    <a class="btn btn-custom btn-xs" th:href="@{/index}">Crear usuario</a>
    <table class="table table-custom mt-3">
        <thead class="thead-custom">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Eliminar</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario: ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.email}"></td>
            <td><a class="btn btn-danger btn-xs"
                   th:href="@{/eliminar/} + ${usuario.id}"
                   th:text="'Eliminar'"
                   onclick="return confirm('¿Estás seguro de que quieres eliminar?');"></a></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>